{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>

        {% include "model_header.html" %}

     {% include "header_menu.html" %}

</head>
<body>
<style>
    .polaroid{
    width:250px;
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
    }

    .container{
        padding: 15px;
        border:5px;
    }


    .img{
            background-color:white;
    }
    .img:hover {
        opacity:0.3 ;


    }
#divBusca{
  background-color:#E0EEEE;
  border:solid 2px #5F9EA0;
  border-radius:10px;
  width:320px;
  height:32px;
  margin-left: 125px;
  margin-top:10px;

}

#txtBusca{
  background-color:transparent;
  padding-left:5px;
  font-size:18px;
  border:none;
  height:20px;
  width:190px;
  top:77px;
  position:absolute;
  margin-left:12px;

}
.a:txtBusca{
    background-color:#E0EEEE;


}

#btnBusca{
  border:none;
  height:30px;
  border-radius:0 7px 7px 0;
  width:88px;
  font-weight:bold;
  background:#00CDCF;
  margin-left:212px;
  position:absolute;
  top:72px;


}

#divBusca img{
  float:left;
}

</style>
    <div id="divBusca">
        <div class="img my-2">
        <img  src="{% static 'images/search.png' %}" alt="Buscar..."/>
        </div>
            <input type="text" id="txtBusca"  placeholder="Buscar..."/>
        <button id="btnBusca">Buscar</button>
    </div>
    <div class="container mt-4 mb-4">

        <div class="row">
             {% for p in paciente %}
            <div class="col-sm-3">
                <div class="polaroid">
                   <a class="img" href="../detalhes/{{p.id}}"> <img  src="{{p.foto.url}}" style="width:100%;height:150px;"> </a>
                    <div  class="container_txt" style="text-align:center">
                        <h6> {{ p.nome_paciente }}</h6>
                    </div>


                </div>


            </div>

         {% endfor %}
        </div>



    </div>

  {% include "model_footer.html" %}

</body>
</html>