{% load static %}
<!DOCTYPE html>
<html >
<head>
	<title>Tela Principal</title>

    {% include "model_header.html" %}


</head>
<body>

<style  type="text/css">
 a:link{
    color:#00CDCF;
    text-decoration:none;
  }
 a :hover{

    color:#009b9e;
}
   #sair{
      color:#fff;

   margin-left:1300px;
   position:absolute;

   }

  a:link{
    color:#00cdcf;
    text-decoration:none;

  }
  a{
   color:#01c4c4;}
  a:hover{
    text-decoration:none;
    color:#008c8c;

}
 a{
   color:#01c4c4;}

   #logout{
   color:#01c4c4;
   }

 .button{
 top: 3px;
 position: relative;
 left:760px;
 height:30px;
 width:100px;
 border-radius:5px;
 background-color:#00CDCF;
 color: white;
 border: 2px solid #04e2e2;
   }


body {
  font-family: Arial, Helvetica, sans-serif;
}
#navbar {
  background-color: #009b9e;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  overflow:auto;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  color: #fff;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}



</style>

<div id='navbar'>

	   <a  href="/logout/"style="float: right">Sair</a>





</div>

<section id="banner">


				<h2 class="text-center"><strong>Bem Vindo!</strong><br> SICABIO - SISTEMA DE IDENTIFICAÇÃO DAS CAPACIDADES BIOMOTORAS</h2>


			</section>

		<!-- One -->
			<section id="one" class="wrapper special" style="heigth:400px;">
				<div class="inner">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<div class="features" >
						<div align="center" class="feature">
							<div  align="center" class="image">
							<img src="{% static 'images/128_p.png' %}" alt="IMG">

							<div class="text1">
							<a class="cadastro_pac" href="site_sicabio/cadastrar_paciente"><h5 style="margin-top:10px;">Cadastro de Pacientes</h5></a>
							<p></p>
							</div>
							</div>
							</div>
						<div class="feature">
							<div class="image2">
							<img src="{% static 'images/128_a.png' %}" alt="IMG">
								</div>
							<a class="consulta" href="site_sicabio/consultas/"> <h5 style="margin-top:18px;">Agendamentos</h5></a>

							<p> </p>
						</div>
						<div class="feature">
							<div class="img_3">
							<img src="{% static 'images/im_140.png' %}" alt="Impressão Digital">
							</div>
								<a class="analise" href="site_sicabio/pacientes_analise/" ><h5 style="margin-top:10px;">Análise Dermatoglífica</h5> </a>
							<p></p>

						</div>

					</div>
				</div>
			</section>


		<!-- Scripts -->
			<script src="{% static 'assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'assets/js/skel.min.js' %}"></script>
			<script src="{% static 'assets/js/util.js' %}"></script>
			<!--[if lte IE 8]><script src="{% static 'assets/js/ie/respond.min.js' %}"></script><![endif]-->
			<script src="{% static 'assets/js/main.js' %}"></script>

    {% include "model_footer.html" %}


</body>
</html>